<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot WebSocket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- https://cdnjs.com/libraries/sockjs-client -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <!-- https://cdnjs.com/libraries/stomp.js/ -->
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

</head>
<body>
<div id="chat-container">
    <div class="chat-header">
        <div class="user-container">
            <span id="username" th:utext="${username}"></span>
            <a th:href="@{/logout}">Logout</a>
        </div>
        <h3>Spring WebSocket Chat Demo</h3>
    </div>

    <hr/>
    <div class="chat-section">
        <div class="chat-history center">
            <ul>
            <li class="clearfix">
                <div class="message-data align-right">
                <span class="message-data-time" >10:10 AM, Today</span> &nbsp; &nbsp;
                <span class="message-data-name" >Olia</span>
                
                </div>
                <div class="message other-message float-right">
                Hi Vincent, how are you? How is the project coming along?
                </div>
            </li>
            
            <li>
                <div class="message-data">
                <span class="message-data-name">Vincent</span>
                <span class="message-data-time">10:12 AM, Today</span>
                </div>
                <div class="message my-message">
                Are we meeting today? Project has been already finished and I have results to show you.
                </div>
            </li>
            
            <li class="clearfix">
                <div class="message-data align-right">
                <span class="message-data-time" >10:14 AM, Today</span> &nbsp; &nbsp;
                <span class="message-data-name" >Olia</span>
                
                </div>
                <div class="message other-message float-right">
                Well I am not sure. The rest of the team is not here yet. Maybe in an hour or so? Have you faced any problems at the last phase of the project?
                </div>
            </li>
            
            <li>
                <div class="message-data">
                <span class="message-data-name"> Vincent</span>
                <span class="message-data-time">10:20 AM, Today</span>
                </div>
                <div class="message my-message">
                Actually everything was fine. I'm very excited to show this to our team.
                </div>
            </li>

            <li class="notify">has joined the chat</li>


            
            <!-- <li>
                <div class="message-data">
                <span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
                <span class="message-data-time">10:31 AM, Today</span>
                </div>
                <i class="fa fa-circle online"></i>
                <i class="fa fa-circle online" style="color: #AED2A6"></i>
                <i class="fa fa-circle online" style="color:#DAE9DA"></i>
            </li> -->
            
            </ul>
            
        </div> 
        
        <!-- end chat-history -->
        <form id="messageForm" name="messageForm">
            <div class="input-message center">
                <input type="text" id="message" autocomplete="off"
                    placeholder="Type a message..."/>
                <button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
            </div>
        </form>
    </div>
</div>

<script th:src="@{/main.js}"></script>

</body>
<style>

@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    body {
        font: 14px/20px "Lato", Arial, sans-serif;
        padding: 20px 0;
    }

    .center{
        margin-left: auto;
        margin-right:auto;
    }

    .notify{
        text-align: center;
        color: rgb(197, 197, 197);
    }
    .btn {
        border: none; /* Remove borders */
        color: dodgerblue; /* White text */
        font-size: 20px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        background-color: white;
        border-radius: 10px;
        position: absolute;
        margin-right: 10px;
        padding: 8px;
        right: 18.4%;
    }

    /* Darker background on mouse-over */
    .btn:hover {
        color: RoyalBlue;
        transition: 0.2s;
    }

    #message{
        line-height: 20px;
        border: none;
        padding: 10px;
        border-radius: 10px;
        width: 60vw;
        position: relative;
    }

    textarea:focus, input:focus{
        outline: none;
    }

    .input-message{
        border: 1px solid black;
        border-radius: 10px;
        width: 1200px;
    }

    .align-left {
        text-align: left;
    }

    .align-right {
        text-align: right;
    }

    ul {
    padding: 20px;
    height: 600px;
    list-style-type: none;
    }
    
    li {
      padding-bottom: 8px;
    }
  
    img {
        float: left;
    }
    
    .about {
        float: left;
        margin-top: 8px;
    }
    
    .about {
        padding-left: 8px;
    }
    
    .status {
        color: #92959E;
    }
  
    .chat {
    width: 490px;
    float:left;
    background: #F2F5F8;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #434651;
    }

    .chat-header {
        padding: 20px;
        border-bottom: 2px solid white;
    }

    img {
      float: left;
    }
    
    .chat-about {
      float: left;
      padding-left: 10px;
      margin-top: 6px;
    }
    
    .chat-with {
      font-weight: bold;
      font-size: 16px;
    }
    
    .chat-num-messages {
      color: #92959E;
    }
    
    .fa-star {
      float: right;
      color: #D8DADF;
      font-size: 20px;
      margin-top: 12px;
    }
  
    .chat-history {
        padding: 0px 0px 10px;
        border-bottom: 2px solid white;
        overflow-y: scroll;
        height: 600px;
        width: 1200px;
    }

    .message-data {
      margin-bottom: 15px;
    }
    
    .message-data-time {
      color: lighten(#92959E, 8%);
      padding-left: 6px;
    }
    
    .message {      
      color: white;
      padding: 18px 20px;
      line-height: 26px;
      font-size: 16px;
      border-radius: 7px;
      margin-bottom: 10px;
      position: relative;
    }

    .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #86BB71;
        border-width: 10px;
        margin-left: -10px;
    }
    
    .my-message {
      background: #86BB71;
    }
    
    .other-message {
      background: #94C2ED;
    }

    .other-message:after {
        border-bottom-color: #94C2ED;
        left: 93%;
    }
    
    .chat-message {
    padding: 30px;
    }
    
    textarea {
      width: 100%;
      border: none;
      padding: 10px 20px;
      font: 14px/22px "Lato", Arial, sans-serif;
      margin-bottom: 10px;
      border-radius: 5px;
      resize: none;
      
    }
    
    .fa-file-o, .fa-file-image-o {
      font-size: 16px;
      color: gray;
      cursor: pointer;
      
    }
    
    button {
      float: right;
      color: #94C2ED;
      font-size: 16px;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      font-weight: bold;
      background: #F2F5F8;
    }

    button:hover {
        color: darken(#94C2ED, 7%);
    }
</style>
</html>
 
